def version = '0.1.0'


buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets { test }

task sourcesJar(type: Jar, dependsOn:classes) {
     classifier = 'sources'
     from sourceSets.main.allSource
}

artifacts {
     archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
            pom.groupId = 'org.nectarframework'
            pom.artifactId = 'nectar-core'
            pom.version = version
        }
    }
}

task wrapper(type: Wrapper) { gradleVersion = '3.1' }

allprojects {
	tasks.withType(Test) {
		testLogging {
			exceptionFormat "full"
			showCauses true
			showExceptions true
			showStackTraces true
			showStandardStreams true
			events = [
				"passed",
				"skipped",
				"failed",
				/*"standardOut",*/ "standardError"
			]
		}
	}
}


dependencies {
compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'

	compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
	compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.6'
	

	testCompile group: 'junit', name: 'junit', version: '4.12'
}
