def version = '0.0.4'


buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.github.rholder:gradle-one-jar:1.0.4'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'gradle-one-jar'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

task fatjar(type: OneJar) {
	mainClass = 'org.nectarframework.base.Main'
	archiveName = "nectar-core-" + version + ".jar"
}


task sourcesJar(type: Jar, dependsOn:classes) {
     classifier = 'sources'
     from sourceSets.main.allSource
}

artifacts {
     archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
            pom.groupId = 'org.nectarframework'
            pom.artifactId = 'nectar-core'
            pom.version = version
        }
    }
}

task wrapper(type: Wrapper) { gradleVersion = '3.1' }

dependencies {
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'commons-cli:commons-cli:1.3.1'
	
	compile 'xerces:xercesImpl:2.11.0'
	compile 'org.yaml:snakeyaml:1.16'
	compile 'org.jdom:jdom2:2.0.6'

	testCompile 'junit:junit:4.12'
}
